APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=691d4a54003b21bf0136
APPWRITE_DATABASE_ID=69217af50038b9005a61
APPWRITE_USER_PROFILES_TABLE_ID=user_profiles
APPWRITE_CLIENTS_TABLE_ID=clients
APPWRITE_EVENTS_TABLE_ID=events
APPWRITE_CATEGORIES_TABLE_ID=categories
APPWRITE_CHECKINS_TABLE_ID=checkins
APPWRITE_REVIEWS_TABLE_ID=reviews
APPWRITE_TIERS_TABLE_ID=tiers
APPWRITE_EVENTS_FUNCTION_ID=69308117000e7a96bcbb
EXPO_PUBLIC_APPWRITE_NOTIFICATION_FUNCTION_ID=695d55bb002bc6b75430


APPWRITE_BUCKET_ID=6921b4ae002feef4b15e