APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=691d4a54003b21bf0136
APPWRITE_DATABASE_ID=69217af50038b9005a61
APPWRITE_USER_PROFILES_TABLE_ID=user_profiles
APPWRITE_CLIENTS_TABLE_ID=clients
APPWRITE_EVENTS_TABLE_ID=events
APPWRITE_CATEGORIES_TABLE_ID=categories

APPWRITE_BUCKET_ID=6921b4ae002feef4b15e